<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border-style: double;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">Countries</td>
            <td>INDIA</td>
            <td>SOUTH AFRICA</td>
        </tr>
        <tr>
            <td>NEW ZEALAND</td>
            <td>SRILANKA</td>
        </tr>
    </table>
</body>
</html>