<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 340px;
        }
        table, td,th{
            border: 5px ridge;
        }
        td{
            font-style: italic;
        }

        .del{
            border-style: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>TAG NAME</th>
            <th>DESCRIPTION</th>
            <th class="del"></th>
        </tr>
        <tr>
            <td>TABLE</td>
            <td>To place a table in a web page</td>
            <td class="del"></td>
        </tr>
        <tr>
            <td class="del"></td>
            <td>TD</td>
            <td>To add columns</td>
        </tr>
    </table>
</body>
</html>