<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: ridge;
        }
        th,td{
            padding: 5px;
            background-clip: content-box;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <center style="font-size: 25px;">Feather Lite Interior Decorators</center>
    <table >
        <tr>
            <th>NAME</th>
            <th>PRICE</th>
            <th>DESCRIPTION</th>
        </tr>

        <tr>
            <th>Dancing Armchair</th>
            <td>$2150</td>
            <td>A very stylish Dancing armchair</td>
        </tr>
        <tr>
            <th>Decorative Sofa</th>
            <td>$5000</td>
            <td>A very comfortble sofa with a good and high back with detachable cushions.</td>
        </tr>
        <tr style="font-size: 30px;">
            <th>SALE!!!</th>
            <th colspan="2">Avail a heavy weight opportunity at Featherlite</th>
        </tr>
    </table>
</body>
</html>