<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            margin-top: 20px;
        }
        body{
            width: 390px;
        }
    </style>
</head>
<body>
    <center><h1>APPLICATION FORM</h1></center>
    <form action="" id="content">
        <div class="line">
            <label for="">First Name</label>
            <input type="text" name="" id="">
        </div>
        <div class="line">
            <label for="">Education</label>
            <input type="checkbox" name="education" id="">
            <label for="">Granduate</label>
            <input type="checkbox" name="education" id="">
            <label for="">Post Graduate</label>
        </div>

        <div class="line">
            <label for="">Gender</label>
            <input type="radio" name="gender">
            <label for="">Male</label>
            <input type="radio" name="gender">
            <label for="">Female</label>
        </div>

        <div class="line">
            <label for="">Salary</label>
            <input type="text" name="" id="" style="width: 100px;">
        </div>
        <div class="line">
            <label for="">Remarks</label>
            <textarea name="" id="" cols="30" rows="3">Type your text here</textarea>
        </div>
        <div class="line">
            <label for="">Country</label>
            <select name="" id="">
                <option value="">Australia</option>
            </select>
        </div>
        <div class="line">
            <center>
                <input type="submit" value="SUBMIT">
                <input type="reset" value="RESET">
            </center>
        </div>
    </form>
</body>
</html>