<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            margin-top: 20px;
        }

        body{
            width: 630px;
        }
    </style>
</head>
<body>
    <center><h1>Interview Feeback</h1></center>
    <b>This type of from may be an easy way to consolidate/standardize feeback on interview candidates.</b>
    <form action="">
        <div class="line">
            <label for="">Condidate Name</label>
            <input type="text" name="" id="">
            <label for="">Position Applied For</label>
            <input type="text" name="" id="">
        </div>
        
        <div class="line">
            <table>
                <form action="">
                    <tr style="font-weight: bold;">
                        <td>Education Level</td>
                        <td>Candidate is a good fit for the position</td>
                    </tr>
                    <tr>
                        <td>
                            <select name="" id="">
                                <option value="">1)High School</option>
                                <option value="">2)Bachelors Degree</option>
                                <option value="">3)Masters Degree</option>
                                <option value="">4)Doctoral Degree</option>
                                <option value="">5)Professional Certification</option>
                            </select>
                        </td>
                        <td>
                            <input type="radio" name="check" id="">
                            <label for="">Agree</label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="radio" name="check" id="">
                            <label for="">Somewhat Agree</label> <br>
                            <input type="radio" name="check" id="">
                            <label for="">Neutral</label> <br>
                            <input type="radio" name="check" id="">
                            <label for="">Somewhat Disagree</label> <br>
                            <input type="radio" name="check" id="">
                            <label for="">Disagree</label> <br>
                        </td>
                    </tr>
                </form>

            </table>
        </div>

        <div class="line">
            <label for=""><b>Should we hire this candidate?</b></label>
            <input type="radio" name="candidate" id=""> <label for="">Yes</label>
            <input type="radio" name="candidate" id=""> <label for="">No</label> 
        </div>
        <div class="line">
            <label for="">Comments</label>
            <textarea name="" id="" cols="30" rows="3"></textarea> 
        </div>
        <div class="line">
            <center><input type="submit" value="Submit"></center>
        </div>

    </form>
</body>
</html>